{
    "cSpell.words": [
        "antdesign",
        "ARGB",
        "autofocus",
        "công",
        "Đăng",
        "deactive",
        "dismissable",
        "dotenv",
        "fenix",
        "Geolocator",
        "gifs",
        "Goong",
        "goongs",
        "identifer",
        "indexs",
        "latlong",
        "lottiefiles",
        "mapbox",
        "momo",
        "netcore",
        "Polyline",
        "prefs",
        "quickalert",
        "screenutil",
        "thành",
        "unfocus",
        "vnpay",
        "vsync"
    ]
}
